SPRITE_WIDTH=48
SPRITE_HEIGHT=48
SPRITE_ACTUAL_WIDTH=24
SPRITE_ACTUAL_HEIGHT=24
SRC="src"
DIST="dist"
FOLDER="TOURNAMENTS"
ADD="add"
BRIGHTNESS=2.5
PREFIX="digi_tournament_"
COMPRESSION=9
RESOLUTION=72
FILE_NAME_CSS="tournaments.css"
FILE_NAME_HTML="index.html"
FILE_NAME_IMG="spriteTournament.png"
STEP_X=4
